[uwsgi]
project=CRISPRone
# socket=127.0.0.1:8867
socket=/disk2/users/yxguo/html/CRISPRone/CRISPRone/%(project).sock
home=/disk2/users/yxguo/html/CRISPRone/virtualenv
chdir=/disk2/users/yxguo/html/CRISPRone
wsgi-file=/disk2/users/yxguo/html/CRISPRone/CRISPRone/wsgi.py
processes=64
threads=2
master=True
pidfile=/disk2/users/yxguo/html/CRISPRone/CRISPRone/uwsgi.pid
daemonize=/disk2/users/yxguo/html/CRISPRone/CRISPRone/uwsgi.log
py-autoreload = 1
