[uwsgi]
project=CRISPRone
module=CRISPRone.wsgi:application
virtualenv=/disk2/users/yxguo/html/CRISPRone/virtualenv
pythonpath=/disk2/users/yxguo/html/CRISPRone
pythonpath=/disk2/users/yxguo/html/CRISPRone/virtualenv/lib/python3.11/site-packages
# socket=127.0.0.1:8867
socket=/disk2/users/yxguo/html/CRISPRone/CRISPRone/%(project).sock
home=/disk2/users/yxguo/html/CRISPRone/virtualenv
chdir=/disk2/users/yxguo/html/CRISPRone
wsgi-file=/disk2/users/yxguo/html/CRISPRone/CRISPRone/wsgi.py
processes=1
threads=1
# master=True
pidfile=/disk2/users/yxguo/html/CRISPRone/CRISPRone/uwsgi.pid
daemonize=/disk2/users/yxguo/html/CRISPRone/CRISPRone/uwsgi.log
# logto=/disk2/users/yxguo/html/CRISPRone/CRISPRone/uwsgi.log
py-autoreload = 1
